# store-webapp-sample

./: .travis.yml  Procfile  README.md  app.json  pom.xml
app/: pom.xml
app/src/it/java/org/seedstack/samples/store/infrastructure/jpa/: CategoryJpaRepositoryIT.java
app/src/it/resources/: logback-test.xml
app/src/main/java/org/seedstack/samples/store/application/: MailService.java
app/src/main/java/org/seedstack/samples/store/domain/category/: Category.java  CategoryFactory.java  CategoryFactoryDefault.java  CategoryRepository.java
app/src/main/java/org/seedstack/samples/store/domain/customer/: Customer.java  CustomerFactory.java  CustomerFactoryDefault.java  CustomerId.java  CustomerPolicy.java  CustomerRepository.java
app/src/main/java/org/seedstack/samples/store/domain/order/: Order.java  OrderFactory.java  OrderFactoryDefault.java  OrderItem.java  OrderRepository.java
app/src/main/java/org/seedstack/samples/store/domain/product/: Product.java  ProductFactory.java  ProductFactoryDefault.java  ProductRepository.java
app/src/main/java/org/seedstack/samples/store/infrastructure/data/category/: CategoryDTO.java  CategoryDTOAssembler.java  CategoryDataImporter.java
app/src/main/java/org/seedstack/samples/store/infrastructure/data/customer/: CustomerDTO.java  CustomerDTOAssembler.java  CustomerDataImporter.java
app/src/main/java/org/seedstack/samples/store/infrastructure/data/product/: ProductDTO.java  ProductDTOAssembler.java  ProductDataImporter.java
app/src/main/java/org/seedstack/samples/store/infrastructure/jpa/: CategoryJpaRepository.java  CustomerJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java
app/src/main/java/org/seedstack/samples/store/infrastructure/mail/: MailServiceImpl.java
app/src/main/resources/: mailTemplate.vm
app/src/test/java/org/seedstack/samples/store/domain/customer/: CustomerFactoryDefaultUnitTest.java  CustomerUnitTest.java
src/main/java/org/seedstack/samples/store/application/: MailService.java
src/main/java/org/seedstack/samples/store/domain/category/: Category.java  CategoryFactory.java  CategoryFactoryDefault.java  CategoryRepository.java
src/main/java/org/seedstack/samples/store/domain/customer/: Customer.java  CustomerFactory.java  CustomerFactoryDefault.java  CustomerId.java  CustomerPolicy.java  CustomerPolicyDefault.java  CustomerRepository.java
src/main/java/org/seedstack/samples/store/domain/model/category/: Category.java
src/main/java/org/seedstack/samples/store/domain/model/customer/: Customer.java  CustomerFactory.java  CustomerFactoryImpl.java  CustomerId.java
src/main/java/org/seedstack/samples/store/domain/order/: Order.java  OrderFactory.java  OrderFactoryDefault.java  OrderItem.java  OrderRepository.java
src/main/java/org/seedstack/samples/store/domain/product/: Product.java  ProductFactory.java  ProductFactoryDefault.java  ProductRepository.java
src/main/java/org/seedstack/samples/store/infrastructure/: DataLifecycleListener.java
src/main/java/org/seedstack/samples/store/infrastructure/data/: CategoryDTO.java  CategoryDataImporter.java  CustomerDTO.java  CustomerDataImporter.java  DataLifecycleListener.java  ProductDTO.java
src/main/java/org/seedstack/samples/store/infrastructure/jpa/: CategoryJpaRepository.java  CategoryRepresentationJpaFinder.java  CustomerJpaRepository.java  CustomerRepresentationJpaFinder.java  OrderJpaRepository.java  ProductJpaRepository.java  ProductRepresentationJpaFinder.java
src/main/java/org/seedstack/samples/store/infrastructure/mail/: MailServiceImpl.java
src/main/java/org/seedstack/samples/store/interfaces/data/: CategoryDTO.java  CategoryDTOImporter.java  CustomerDTO.java
src/main/java/org/seedstack/samples/store/interfaces/rest/: Paging.java
src/main/java/org/seedstack/samples/store/rest/: Paging.java
src/main/java/org/seedstack/samples/store/rest/category/: CategoryRepresentation.java  CategoryRepresentationFinder.java  CategoryResource.java
src/main/java/org/seedstack/samples/store/rest/customer/: CustomerAssembler.java  CustomerRepresentation.java  CustomerRepresentationAssembler.java  CustomerRepresentationFinder.java  CustomersResource.java
src/main/java/org/seedstack/samples/store/rest/product/: ProductModelMapperAssembler.java  ProductRepresentation.java  ProductRepresentationFinder.java  ProductsResource.java
src/main/resources/: application.yaml  data.json  mailTemplate.vm  w20.app.json
src/test/java/org/seedstack/samples/store/: CategoryJpaRepositoryIT.java  CategoryRepresentationAssemblingIT.java  ProductionRepresentationAssemblingIT.java
src/test/java/org/seedstack/samples/store/domain/customer/: CustomerFactoryDefaultUnitTest.java  CustomerUnitTest.java
web/: pom.xml
web/src/it/java/org/seedstack/samples/store/: CategoryRepresentationAssemblingIT.java  ProductionRepresentationAssemblingIT.java
web/src/main/java/org/seedstack/samples/store/infrastructure/finders/: JpaCategoryfinder.java  JpaCustomerRepresentationFinder.java  JpaProductRepresentationFinder.java
web/src/main/java/org/seedstack/samples/store/infrastructure/jpa/: JpaCategoryRepresentationFinder.java  JpaCustomerRepresentationFinder.java  JpaProductRepresentationFinder.java
web/src/main/java/org/seedstack/samples/store/rest/category/: CategoryRepresentation.java  CategoryRepresentationFinder.java  CategoryResource.java
web/src/main/java/org/seedstack/samples/store/rest/customer/: CustomerRepresentation.java  CustomerRepresentationAssembler.java  CustomerRepresentationFinder.java  CustomersResource.java
web/src/main/java/org/seedstack/samples/store/rest/product/: ProductModelMapperAssembler.java  ProductRepresentation.java  ProductRepresentationFinder.java  ProductsResource.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: .jshintrc
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/modules/: categories.js  customers.js  products.js
web/src/main/webapp/style/: common.css  products.css
web/src/main/webapp/templates/: navbar.html
web/src/main/webapp/views/: home.html
(+20 files in other folders)
